<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.0.Alpha1-SNAPSHOT</version>
		<relativePath>../jbosstools-build/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>runtime-soa</artifactId>
	<name>runtime-soa.all</name>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>site</module>
	</modules>
	<repositories>
		<repository>
			<id>jbosstools-nightly-tests</id>
			<url>${jbosstools-nightly-tests}</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
                        <id>droolsjbpm54</id>
                        <url>http://download.jboss.org/drools/release/5.4.0.Final/org.drools.updatesite/</url>
                        <layout>p2</layout>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                </repository>
	</repositories>	
</project>
	
